{
  "name": "foodo-backend",
  "version": "1.0.0",
  "description": "The backend repository for the food taxonomy project 'foodo'. This is a project of five TUM students of the course: Future Business Labs (IN2106, IN2128, IN212807)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tum-aweink/foodo-backend.git"
  },
  "keywords": [
    "OAuth",
    "Express",
    "Node",
    "API",
    "Backend"
  ],
  "author": "Andre Landgraf and Andre Weinkötz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tum-aweink/foodo-backend/issues"
  },
  "homepage": "https://github.com/tum-aweink/foodo-backend#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.5.10",
    "oauth2-server": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2"
  }
}
